// saved

.saved-results {
  padding: 50px;

  display: flex;
  justify-content: space-between;

  @include tablet {
    flex-direction: column;

    padding: 10px;
  }

  .display {
    flex-basis: 48%;
    margin-bottom: 10px;

    &:nth-child(2) {
      max-height: calc(100vh - 120px)
    }
  }

  &__details:first-child {
    @include tablet {
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 40px 1fr 1fr 1fr;

      h2 {
        grid-area: 1/1/2/3
      }

      .paragraph {
        &:nth-child(1) {
          grid-area: 1/2/2/3
        }
        &:nth-child(2) {
          grid-area: 2/1/3/1
        }
        &:nth-child(3) {
          grid-area: 3/1/4/1
        }
        &:nth-child(4) {
          grid-area: 2/2/3/2
        }
        &:nth-child(5) {
          grid-area: 3/2/4/2
        }
      }
    }

    @media (max-width: 300px) {
      display: block;
      text-align: center;
    }
  }

  &__list {
    padding-left: 5vw;
    overflow: hidden;

    @include tablet {
      line-height: 24px;
    }
  }

  &__item {
    font-size: 2rem;
    margin-bottom: 20px;
  }
}